<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <label for="name">
        <h1>Erasmo Cabada</h1>
    </label>

    <section id="contactInfo">
        <h2>Contact Information</h2>
        <p>Email: Ecabada01@gmail.com </p>
        <p>Github: ErasmoCabada@github.com</p>
    </section>

    <section id="summary">
        <h2>About Me</h2>
        <p>Experienced software developer with a strong background in web development and a passion for creating innovative solutions.</p>    
    </section>

    <section id="resume">
        <h2>Resume</h2>
        <p>Donwload my resume <a href="resume.pdf" target="_blank">here</a>.</p>
    </section>

    <section id="education">
        <h2>Education</h2>
        <p>Bachelor of Science in Computer Science, University of Nevada, Las Vegas, 2026</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li> <a href="https://github.com/ErasmoCabada" target="_blank">[Project 1]</a></li>
            <li>[Project 2]</li>
            <li>[Project 3]</li>
        </ul>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>C++</li>
            <li>JavaScript</li>
            <li>HTML/CSS</li>
            <li>Python</li>
        </ul>
    </section>

    <section id="software">
        <h2>My Software</h2>
        <ul>
            <li>Unity</li>
        </ul>
    </section>



    <script>
        /*
            create a resume page with the following sections:
            1. Header with name and contact information
            2. Summary or objective statement
            3. Education section with degree, school, and graduation date
            4. Work experience section with job title, company, and dates of employment
            5. Skills section with a list of relevant skills
            6. Projects section with a list of relevant projects and links to them
        */

        function run() {
        }

        run();

    </script>
</body>



